--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v70=0 -0 ;local v71;while true do if ((0 -0)==v70) then v71=(v31/(2^(v32-(1 + 0))))%((3 -1)^(((v33-(1638 -(1523 + 114))) -(v32-(1 + 0))) + (2 -1))) ;return v71-(v71%((608 + 12) -(555 + 64))) ;end end else local v72=2^(v32-((207 + 725) -(857 + 74))) ;return (((v31%(v72 + v72))>=v72) and (569 -(367 + (1158 -(892 + 65))))) or (117 -(32 + 85)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + (7 -(3 + 1)) );v19=v19 + (6 -2) ;return (v37 * (30800116 -14022900)) + (v36 * (65886 -(87 + 263))) + (v35 * (436 -(67 + 113))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v38=1763 -(454 + 1309) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==2) then v43=nil;v44=nil;v38=2 + 1 ;end if (3==v38) then v45=nil;v46=nil;v38=4;end if (v38==(1 + 0)) then v41=nil;v42=nil;v38=2 -0 ;end if (v38==(0 -0)) then v39=0;v40=nil;v38=1 -0 ;end if (4==v38) then while true do if (v39~=(2 -1)) then else local v95=405 -(118 + 287) ;while true do if (v95==1) then v39=7 -5 ;break;end if (v95==(285 -(134 + 151))) then v42=nil;v43=nil;v95=1;end end end if (v39==(1123 -(118 + 1003))) then local v96=0 -0 ;while true do if (v96~=(1666 -(970 + 695))) then else v39=380 -(142 + 235) ;break;end if (v96==0) then v44=nil;v45=nil;v96=1 -0 ;end end end if (v39==(0 + 0)) then local v97=977 -(553 + 424) ;while true do if (v97==(1 -0)) then v39=1 + 0 ;break;end if (v97==(1990 -(582 + 1408))) then v40=0 + 0 ;v41=nil;v97=1;end end end if ((10 -7)==v39) then v46=nil;while true do local v98=0 + 0 ;local v99;local v100;while true do if ((2 -1)~=v98) then else while true do if (v99==0) then v100=0 -0 ;while true do if (v100~=(3 -2)) then else if (v40==(1827 -(1195 + 629))) then local v143=0 + 0 ;local v144;local v145;while true do if (v143==(0 -0)) then v144=0;v145=nil;v143=1;end if ((242 -(187 + 54))~=v143) then else while true do if (v144~=0) then else v145=0;while true do if ((780 -(162 + 618))==v145) then local v166=753 -(239 + 514) ;while true do if (v166~=(0 + 0)) then else for v174=1 + 0 ,v24() do v42[v174-1 ]=v29();end return v44;end end end end break;end end break;end end end if (v40~=2) then else local v146=0;local v147;while true do if (v146==(0 -0)) then v147=0 + 0 ;while true do if (0~=v147) then else local v159=0;while true do if (v159~=(1 + 0)) then else v147=1 -0 ;break;end if (v159==(0 + 0)) then for v168=2 -1 ,v45 do local v169=1636 -(1373 + 263) ;local v170;local v171;local v172;local v173;while true do if (v169~=(1001 -(451 + 549))) then else v172=nil;v173=nil;v169=2;end if (v169==(1 + 1)) then while true do if (v170==(0 -0)) then local v176=0;local v177;while true do if (v176==(1130 -(369 + 761))) then v177=0 -0 ;while true do if (v177==(1 -0)) then v170=1;break;end if (v177~=0) then else local v187=0 -0 ;while true do if ((1384 -(746 + 638))==v187) then v171=0 + 0 ;v172=nil;v187=1 -0 ;end if (v187==(342 -(218 + 123))) then v177=1582 -(1535 + 46) ;break;end end end end break;end end end if (v170==(1 + 0)) then v173=nil;while true do if (v171~=(0 + 0)) then else local v184=560 -(306 + 254) ;local v185;while true do if (v184==(0 + 0)) then v185=0;while true do if (v185==(0 + 0)) then v172=v22();v173=nil;v185=1 -0 ;end if (v185==(1 + 0)) then v171=1505 -(363 + 1141) ;break;end end break;end end end if (v171==(1468 -(899 + 568))) then if (v172==(1581 -(1183 + 397))) then v173=v22()~=(0 + 0) ;elseif (v172==2) then v173=v25();elseif (v172==3) then v173=v26();end v46[v168]=v173;break;end end break;end end break;end if (v169==(0 + 0)) then v170=0;v171=nil;v169=2 -1 ;end end end v44[606 -(268 + 335) ]=v22();v159=291 -(60 + 230) ;end end end if (v147==(573 -(426 + 146))) then for v161=1 + 0 ,v24() do local v162=0 + 0 ;local v163;local v164;local v165;while true do if (v162==0) then v163=0;v164=nil;v162=2 -1 ;end if (v162==(1457 -(282 + 1174))) then v165=nil;while true do if (0==v163) then v164=811 -(569 + 242) ;v165=nil;v163=2 -1 ;end if ((1 + 0)==v163) then while true do if (v164==(0 -0)) then v165=v22();if (v21(v165,1025 -(706 + 318) ,1252 -(721 + 530) )~=(0 -0)) then else local v178=1271 -(945 + 326) ;local v179;local v180;local v181;local v182;local v183;while true do if (0==v178) then v179=0 -0 ;v180=nil;v178=1 + 0 ;end if (v178==1) then v181=nil;v182=nil;v178=858 -(564 + 292) ;end if (v178~=2) then else v183=nil;while true do if (v179~=0) then else local v188=700 -(271 + 429) ;while true do if (v188==0) then v180=0 + 0 ;v181=nil;v188=1501 -(1408 + 92) ;end if (v188==(1087 -(461 + 625))) then v179=1289 -(993 + 295) ;break;end end end if (v179~=(306 -(244 + 60))) then else while true do if (v180==0) then local v190=0 + 0 ;local v191;while true do if (v190~=(0 + 0)) then else v191=476 -(41 + 435) ;while true do if (v191~=0) then else local v202=0;while true do if (v202==1) then v191=1172 -(418 + 753) ;break;end if (v202~=(1001 -(938 + 63))) then else v181=v21(v165,2,3);v182=v21(v165,4,3 + 3 );v202=1;end end end if (v191==1) then v180=1;break;end end break;end end end if (v180==(2 + 0)) then local v192=0 + 0 ;while true do if (v192==(1 + 0)) then v180=1 + 2 ;break;end if ((529 -(406 + 123))==v192) then if (v21(v182,1 + 0 ,1770 -(1749 + 20) )~=(1 + 0)) then else v183[1324 -(1249 + 73) ]=v46[v183[269 -(176 + 91) ]];end if (v21(v182,2,2)~=1) then else v183[2 + 1 ]=v46[v183[1148 -(466 + 679) ]];end v192=1;end end end if (v180~=1) then else local v193=0 -0 ;while true do if (v193~=(2 -1)) then else v180=5 -3 ;break;end if ((1092 -(975 + 117))==v193) then local v197=0;while true do if (v197==(1900 -(106 + 1794))) then v183={v23(),v23(),nil,nil};if (v181==(0 -0)) then local v203=114 -(4 + 110) ;while true do if (v203==(0 -0)) then v183[587 -(57 + 527) ]=v23();v183[4]=v23();break;end end elseif (v181==(3 -2)) then v183[1021 -(697 + 321) ]=v24();elseif (v181==(5 -3)) then v183[5 -2 ]=v24() -((1429 -(41 + 1386))^(119 -(17 + 86))) ;elseif (v181==(3 + 0)) then local v208=0;local v209;while true do if (v208~=(0 -0)) then else v209=0 -0 ;while true do if (v209==0) then v183[169 -(122 + 44) ]=v24() -((2 -0)^(29 -13)) ;v183[12 -8 ]=v23();break;end end break;end end end v197=1 + 0 ;end if (v197~=(1 + 0)) then else v193=1;break;end end end end end if (v180==(5 -2)) then if (v21(v182,68 -(30 + 35) ,1192 -(449 + 740) )~=(873 -(826 + 46))) then else v183[4]=v46[v183[3 + 1 ]];end v41[v161]=v183;break;end end break;end if (v179~=1) then else local v189=1257 -(1043 + 214) ;while true do if (v189==(0 -0)) then v182=nil;v183=nil;v189=1213 -(323 + 889) ;end if (v189==(1 + 0)) then v179=5 -3 ;break;end end end end break;end end end break;end end break;end end break;end end end v40=1901 -(260 + 1638) ;break;end end break;end end end break;end if (v100~=0) then else if (v40~=0) then else local v148=440 -(382 + 58) ;local v149;while true do if (v148~=(580 -(361 + 219))) then else v149=320 -(53 + 267) ;while true do if (v149==(0 + 0)) then v41={};v42={};v149=414 -(15 + 398) ;end if (v149==(983 -(18 + 964))) then v43={};v40=3 -2 ;break;end end break;end end end if (v40==(1 -0)) then local v150=0 + 0 ;local v151;while true do if (v150==(0 -0)) then v151=0 + 0 ;while true do if ((1690 -(1121 + 569))==v151) then local v160=214 -(22 + 192) ;while true do if (v160==0) then v44={v41,v42,nil,v43};v45=v24();v160=1;end if (1==v160) then v151=1 -0 ;break;end end end if (v151~=(127 -(116 + 10))) then else v46={};v40=1 + 1 ;break;end end break;end end end v100=739 -(542 + 196) ;end end break;end end break;end if (v98~=(0 -0)) then else v99=0 + 0 ;v100=nil;v98=1;end end end break;end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v47=0 -0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if ((2 -0)==v47) then v52=v21(v49,21,9 + 22 );v53=((v21(v49,32)==(237 -(141 + 95))) and  -1) or (1 + (0 -0)) ;v47=3;end if (v47==((1 + 1) -1)) then v50=2 -1 ;v51=(v21(v49,1 + 0 ,54 -34 ) * ((2 + 0)^(17 + 15))) + v48 ;v47=2 -0 ;end if (v47==3) then if (v52==0) then if (v51==((939 -(714 + 225)) -0)) then return v53 * (0 + 0) ;else local v101=0;while true do if (v101==(163 -(92 + 71))) then v52=(2 -1) + 0 ;v50=0 -0 ;break;end end end elseif (v52==(2812 -(574 + 191))) then return ((v51==(0 + 0)) and (v53 * ((2 -1)/0))) or (v53 * NaN) ;end return v8(v53,v52-(523 + 500) ) * (v50 + (v51/((851 -(254 + 595))^(178 -(55 + 71))))) ;end if (v47==(0 -0)) then v48=v24();v49=v24();v47=1791 -(573 + (1696 -479)) ;end end end v26=nil;function v26(v54) local v55;if  not v54 then v54=v24();if (v54==(0 + 0)) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1 -0) );v19=v19 + v54 ;local v56={};for v68=807 -(118 + 688) , #v55 do v56[v68]=v2(v1(v3(v55,v68,v68)));end return v6(v56);end v18=5;end if (v18==2) then function v22() local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23() local v58,v59=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (50 -(25 + 23)) ;return (v59 * (862 -606)) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60) if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v73=v2(v0(v60,16));if v20 then local v77=0;local v78;while true do if (v77==0) then v78=v5(v73,v20);v20=nil;v77=1;end if (v77==1) then return v78;end end else return v73;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63) local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...) local v79=v65;local v80=v66;local v81=v67;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==1) then if (v92<=6) then if (v92<=2) then if (v92<=0) then local v108=0;local v109;while true do if (v108==0) then v109=v91[2];v89[v109]=v89[v109](v13(v89,v109 + 1 ,v84));break;end end elseif (v92>1) then do return;end else local v116=v91[2];local v117=v89[v91[3]];v89[v116 + 1 ]=v117;v89[v116]=v117[v91[4]];end elseif (v92<=4) then if (v92>3) then v89[v91[2]]();else local v121=0;local v122;local v123;while true do if (v121==0) then v122=v91[2];v123=v89[v91[3]];v121=1;end if (v121==1) then v89[v122 + 1 ]=v123;v89[v122]=v123[v91[4]];break;end end end elseif (v92>5) then local v124=v91[2];local v125,v126=v82(v89[v124](v13(v89,v124 + 1 ,v91[3])));v84=(v126 + v124) -1 ;local v127=0;for v140=v124,v84 do v127=v127 + 1 ;v89[v140]=v125[v127];end else local v128=v91[2];v89[v128]=v89[v128](v13(v89,v128 + 1 ,v84));end elseif (v92<=9) then if (v92<=7) then local v110=v91[2];local v111,v112=v82(v89[v110](v13(v89,v110 + 1 ,v91[3])));v84=(v112 + v110) -1 ;local v113=0;for v114=v110,v84 do local v115=0;while true do if (v115==0) then v113=v113 + 1 ;v89[v114]=v111[v113];break;end end end elseif (v92>8) then v89[v91[2]]=v91[3];else v89[v91[2]]();end elseif (v92<=11) then if (v92==10) then v89[v91[2]]=v63[v91[3]];else v89[v91[2]]=v91[3];end elseif (v92>12) then do return;end else v89[v91[2]]=v63[v91[3]];end v83=v83 + 1 ;break;end if (0==v94) then v91=v79[v83];v92=v91[1];v94=1;end end end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v30(v29(),{},v17)(...);end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F487964726F53747265616D7A4F2O66696369616C2F2O6777652O6C2F6D61696E2F796F00083O00120C3O00013O00120C000100023O002001000100010003001209000300044O0007000100039O0000022O00083O000100012O00023O00017O00",v9(),...);
